<html>
 <div class="clock">
      <span class="s-stick"> <div class="s-val"></div> </span>
      <span class="m-stick"><div class="m-val"></div></span>
      <span class="h-stick"></span>
    </div>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee;
  filter: drop-shadow(0px 2px 3px #494949b2);
  font-family: "Samsung Sharp Sans", Tahoma, Geneva, Verdana, sans-serif;
}
.clock {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  position: relative;
}
.clock::after {
  z-index: 15;
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  background-color: rgba(51, 51, 51, 0.849);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
span {
  background-color: #42424279;
  position: absolute;
  display: block;
  width: 16px;
  border-radius: 20px;
  left: 50%;
  transform: translate(-50%);
}
.s-stick {
  z-index: 3;
  height: 230px;
  background-color: #e91e629a;
  border-radius: 50%;
  transform-origin: center 222px;
  top: 28px;
  position: relative;
}

.m-stick {
  z-index: 2;
  height: 225px;
  transform-origin: center 217px;
  top: 33px;
}
.m-val {
  top: -50px;
  left: -40%;
  color: #616161;

  /* transform: translate(-50%, -50%); */
}
.s-val {
  top: -40px;
  left: -55%;
  color: #e91e629a;

  /* transform: translate(-50%, -50%); */
}
.s-val,
.m-val {
  position: absolute;
  font-size: 28px;
  width: fit-content;
  height: fit-content;
  /* color: #616161; */

}
.h-stick {
  z-index: 2;
  height: 175px;
  transform-origin: center 167px;
  top: 83px;
}

.bar {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  left: 50%;
  transform: translate(-50%) rotate(0deg);
  top: 8px;
  color: #fff;
  transform-origin: center 242px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.num {
  font-weight: 600;
  font-size: 65px;
  line-height: 1.6;
  color: #424242;
}
@keyframes rotate {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

</style>
<script>
let stickSec = document.querySelector(".s-stick");
let sVal = document.querySelector(".s-val");
let mVal = document.querySelector(".m-val");
let stickMin = document.querySelector(".m-stick");
let stickHou = document.querySelector(".h-stick");
let clock = document.querySelector(".clock");
setInterval(() => {
  let sec = new Date().getSeconds();
  let min = new Date().getMinutes();
  let hou = new Date().getHours();
  if (sec == 0) {
    sVal.textContent = `0${sec}`;
  } else {
    sVal.textContent = `${sec}`;
  }
  if (min == 0) {
    mVal.textContent = `0${min}`;
  } else {
    mVal.textContent = `${min}`;
  }

  sVal.style.cssText = `transform: rotate(-${sec * 6}deg)`;
  mVal.style.cssText = `transform: rotate(-${min * 6}deg)`;
  if (sec == min) {
    console.log(`${sec} ${min} ${sec == min}`);
    sVal.style.opacity = 0;
  }
  stickMin.dataset.val = min;
  stickHou.dataset.val = hou;
  stickSec.style.cssText = `transform: translateX(-50%) rotate(${
    sec * 6
  }deg);animation: 0.5s ease 0s infinite alternate none running rotate;`;
  stickMin.style.cssText = `transform: translateX(-50%) rotate(${min * 6}deg);`;
  if (hou > 12) {
    hou = hou - 12;
    stickHou.style.cssText = `transform: translateX(-50%) rotate(${
      hou * 30
    }deg)`;
  } else {
    stickHou.style.cssText = `transform: translateX(-50%) rotate(${
      hou * 30
    }deg)`;
  }
}, 1000);

for (let i = 1; i <= 12; i++) {
  let bar = document.createElement("div");
  let num = document.createElement("div");
  bar.className = "bar";
  num.className = "num";
  num.textContent = i;
  bar.appendChild(num);
  clock.appendChild(bar);
  bar.style.cssText = `transform: translateX(-50%) rotate(${i * 30}deg)`;
  num.style.cssText = `transform: rotate(-${i * 30}deg)`;
}

</script>
</html>
