<html>
<body>
  <section>
    <div class="box">
      <h2>Samsung Big Battery</h2>
      <div class="battery">
        <div class="level">
          <div class="percentage"></div>
        </div>
        <div class="cindtr">
          <i id="bolt" class="fa fa-bolt">
          </i>
        </div>
      </div>
      <div class="percent"></div>
      <div class="ntfn"></div>
    </div>
  </section>
</body>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Samsung Sharp Sans Black', sans-serif;
}
body{
    animation: animate 20s linear infinite;
}
@keyframes animate{
    0%{
        background: hsl(340, 90%, 30%)
    }
    25%{
        background: hsl(130, 90%, 30%);
    }
    50%{
        background: hsl(270, 90%, 40%);
    }
    75%{
        background: hsl(60, 90%, 30%);
    }
    100%{
        background: hsl(340, 90%, 30%);
    }
}
section{
    background: white;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: arial,Sans-Serif;
}
.box{
    width: 18em;
    height: 10.5em;
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 0.5em;
    box-shadow: 0 1em 3em hsla(0, 0%, 0%, 0.25);
    border: 0.1em solid hsla(0, 0%, 100%, 0.25) ;
    border-left: 0.1em solid hsla(0, 0%, 100%, 0.1) ;
    border-top: 0.1em solid hsla(0, 0%, 100%, 0.1) ;
    backdrop-filter: blur(10px);
    display: grid;
    grid-row-gap: 0.1em;
    place-items: center;


}
.box h3{
    color: black;
    letter-spacing: 0.2em;
    font-weight: 500;
}
.battery{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10em;
    height: 5em;
    border: 0.2em solid black;
    border-radius: 0.75em;
}
.battery::before{
    content: '';
    position: absolute;
    top: 35%;
    right: -0.5em;
    width: 0.35em;
    height: 1.5em;
    background: black;
    border-radius:0 0.5em 0.5em 0;
}
.battery::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 50%;
    background: hsla(0, 0%, 100%, 0.1);
}
.level{
    position: absolute;
    top: 0.2em;
    right: 0.2em;
    bottom: 0.2em;
    left: 0.2em;
    border-radius: 0.5em;
    overflow: hidden;
}
.percentage{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0.5em;
    background: linear-gradient(90deg, hsl(100, 100%,50%),hsl(145,100%,50%));
}
.cindtr{
    position: absolute;
    z-index: 2;
}
.fa{
    font-size: 3em;
    color: hsl(220,90%,50%);
}
.percent{
    font-size: 2em;
    font-weight: 700;
    color: black;
}
.ntfn{
    color: orangered;
    font-weight: 500;
    letter-spacing: 0.2em;
}
</style>

<script>
let percentage = document.querySelector('.percentage');
let percent = document.querySelector('.percent');
let ntfn = document.querySelector('.ntfn');
navigator.getBattery().then(function(battery){
    function updateAllBatteryInfo(){
        updateChargeInfo();
        updateLevelInfo();
    }
    updateAllBatteryInfo();
    battery.addEventListener('chargingchange', 
        function(){
            updateChargeInfo();
    });
    function updateChargeInfo(){
        console.log("Battery charging status:"+ 
        (battery.charging? "Yes" : "No"));
        if(battery.charging){     document.querySelector('#bolt').style.visibility = "visible";
            console.log("Charging");
        }
        else{
    document.querySelector('#bolt').style.visibility = "hidden";
            console.log("Not charging");
        }
    }
    battery.addEventListener('levelchange', 
        function(){
        updateLevelInfo();
    });
    function updateLevelInfo(){
        var b = battery.level * 100;
document.querySelector('.percent').innerHTML = Math.round(b) + '%';
        percentage.style.width = battery.level * 100 + '%';
        if(b<15){
            console.log("U should be charging now");
            ntfn.innerHTML = "Low Battery";
        }
        else{
        } 
    }
});
</script>
</html>
